// Typography
@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-serif: 'Sacramento', cursive;

.sans-serif{
    font-family: @font-family-sans-serif;
}
.cursive{
	font-family: @font-family-serif;
}
