blockquote{
  .clearfix;
  position: relative;

  profile-pic {
    margin-right: 1em;
    float: left;
  }

  .quote{
    .author{
      .text-muted;
      &:after{
       content: ': ';
      }
    }

    .text{
      &:before, &:after{
        .text-muted;
        font-size: @font-size-h2;
      }
      @space-within-quotes: .25em;
      &:before{
        content: '\201C';
        margin-right: @space-within-quotes;
      }
      &:after{
       content: '\201D';
       margin-left: @space-within-quotes;
      }
    }
  }

  .infos{
    .text-muted;
    .small;
    &:before{
      content: '\2014 \00A0';
    }
  }
  .actions{
    @media (max-width: @screen-sm-min) {
      display: block;
      .action-text{
        display: none;
      }
    }
    position: absolute;
    right:0;
    bottom:0;
    a, button, div{
      .btn;
      .btn-link;
      .btn-xs;
    }
  }

  form{
    label{
      .sr-only;
    }
    .text{
      .form-control;
      .make-xs-column(12);
      height: 5em;
    }
    .author{
      .form-control;
      .make-sm-column(6);
    }
    button{
      .btn;
      .btn-default;
      .btn-block;
      .make-sm-column-offset(4);
      .make-sm-column(2);
      .make-md-column-offset(5);
      .make-md-column(1);
    }
  }
}
