shame-header {

  .title {
    .cursive;
    .text-muted;
    font-size: @font-size-h1;
    &:hover {
      text-decoration: none;
    }
  }

  .actions {
    .nav;
    .nav-pills;
    .pull-right;

    .login {
    }

    .user{
      .photo{
        .img-circle;
        margin-right: 1em;
        max-height: @navbar-height - @navbar-padding-vertical;
      }
    }
  }
}
